<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DEMO</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            border: 4px solid green;
            border-radius: 6px;
            background-color: burlywood;
        }
        
        h1 {
            text-align: center;
            color: rgb(91, 74, 68);
        }
        
        div.amar {
            text-align: center;
        }
        
        .amar input {
            color: rgb(25, 34, 21);
            margin: 20px;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 8px;
        }
        
        .amar input:hover {
            background-color: aqua;
        }
    </style>

</head>

< body>
    < h1> JAVA DEMO PAGE
        < /h1>
            < div class="amar">
                < input type="button" value="Arithmetic" onclick="show()">
                    < input type="button" value="Area" onclick="show()">
                        < input type="button" value="Color" onclick="show()">

                            < /div>

                                < /body>

                                    < /html>